location ^~ /svn {
#        # auth_ldap "Forbidden";
#        # auth_ldap_servers adop;
        proxy_pass  http://svn-server:80/svn;
#        proxy_redirect    off;
#        proxy_set_header  X-Forwarded-Ssl off;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header  X-Forwarded-For $remote_addr;
#        proxy_set_header  Host $host;
    }

